GO_ENV=development
PORT=8081

# DATABASES
DB_HOST=medisuite-postgres.medisuite-api.orb.local
DB_PORT=5432
DB_USER=medisuite_db
DB_PASS=medisuite_dev_password
DB_NAME=medisuite_db
MIGRATION_PATH=infra/databases/migrations
MIGRATE_ENABLED=true

# SECRET KEY
JWT_SECRET=medisuite_jwt_secret

# CLIENT
CLIENT_URL=http://localhost:3000
